MyApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApplication.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="0,0"
            VerticalOptions="Center">

            <Image
                x:Name="Image"
                Source="sunny.svg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <Label
                Text="Weather Forecast"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />          

            <Label
               x:Name="WeatherText"
               Text="lorem text"
               SemanticProperties.HeadingLevel="Level4"
               FontSize="24"
               HorizontalOptions="Center" />

            <Label
                Text="Current temperature:"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Label
               x:Name="TemperatureValue"
               Text="lorem C"
               SemanticProperties.HeadingLevel="Level4"
               FontSize="24"
               HorizontalOptions="Center" />

            <Label
               Text="Server time:"
               SemanticProperties.HeadingLevel="Level3"
               FontSize="18"
               HorizontalOptions="Center" />

            <Label
               x:Name="TimeValue"
               Text="lo:rem"
               SemanticProperties.HeadingLevel="Level4"
               FontSize="24"
               HorizontalOptions="Center" />

            <Label
               Text="Current windspeed:"
               SemanticProperties.HeadingLevel="Level3"
               FontSize="18"
               HorizontalOptions="Center" />

            <Label
               x:Name="WindSpeedValue"
               Text="lorem km/h"
               SemanticProperties.HeadingLevel="Level4"
               FontSize="24"
               HorizontalOptions="Center" />

            <Label
               Text="Current wind direction:"
               SemanticProperties.HeadingLevel="Level3"
               FontSize="18"
               HorizontalOptions="Center" />

            <Image
                x:Name="Arrow"
                Source="arrow.svg"
                HeightRequest="50"
                HorizontalOptions="Center"
                Rotation="0" />
            
            <Label
               x:Name="WindDirectionValue"
               Text="lorem"
               SemanticProperties.HeadingLevel="Level4"
               FontSize="24"
               HorizontalOptions="Center" />

            <Button
                x:Name="RefreshBtn"
                Text="Refresh"
                SemanticProperties.Hint="Refreshes the weather temperature"
                Clicked="RefreshClicked"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
